<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleSetupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetSubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubType" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="AssetTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsVehicle" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="IsDefaultImage" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Capacity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Pallets" Type="int" />
    <Property Name="Spaces" Type="int" />
    <Property Name="CubicSpace" Type="decimal" Precision="9" Scale="2" />
    <Property Name="InternalHeight" Type="decimal" Precision="7" Scale="2" />
    <Property Name="InternalWidht" Type="decimal" Precision="7" Scale="2" />
    <Property Name="InternalLenght" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Tare" Type="decimal" Precision="10" Scale="3" />
    <Property Name="GVM" Type="decimal" Precision="10" Scale="3" />
    <Property Name="GCM" Type="decimal" Precision="10" Scale="3" />
    <Property Name="IsMainCapacity" Type="bit" Nullable="false" />
    <Property Name="AxelWeight1" Type="decimal" Precision="10" Scale="3" />
    <Property Name="AxelWeight2" Type="decimal" Precision="10" Scale="3" />
    <Property Name="AxelWeight3" Type="decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="Complience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ComplienceTypeID" Type="int" Nullable="false" />
    <Property Name="SubTypeID" Type="int" Nullable="false" />
    <Property Name="LicenceClass" Type="nvarchar" MaxLength="30" />
    <Property Name="LicenseNo" Type="nvarchar" MaxLength="12" />
    <Property Name="DateObtained" Type="date" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ComplienceSubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ComplienceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="FleetAsset">
    <Key>
      <PropertyRef Name="FleetNo" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Depot" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="FleetAssetMakeID" Type="int" Nullable="false" />
    <Property Name="FleetAssetModelID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="SubTypeID" Type="int" Nullable="false" />
    <Property Name="FuelTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FleetAssetMake">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FleetAssetModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FleetAssetMakeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fuel" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdditionalFields_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="AdditionalFields" Type="Self.AdditionalFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="AdditionalFields">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetSubType_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="AssetSubType" Type="Self.AssetSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetSubType">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capacity_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Capacity" Type="Self.Capacity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Capacity">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_ComplienceSubType">
    <End Role="ComplienceSubType" Type="Self.ComplienceSubType" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplienceSubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="SubTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_ComplienceType">
    <End Role="ComplienceType" Type="Self.ComplienceType" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplienceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="ComplienceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_AssetSubType">
    <End Role="AssetSubType" Type="Self.AssetSubType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetSubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="SubTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FleetAssetMake">
    <End Role="FleetAssetMake" Type="Self.FleetAssetMake" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetMake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FleetAssetMakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FleetAssetModel">
    <End Role="FleetAssetModel" Type="Self.FleetAssetModel" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetModel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FleetAssetModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FuelType">
    <End Role="FuelType" Type="Self.FuelType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FleetAssetModel_FleetAssetMake">
    <End Role="FleetAssetMake" Type="Self.FleetAssetMake" Multiplicity="1" />
    <End Role="FleetAssetModel" Type="Self.FleetAssetModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetMake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAssetModel">
        <PropertyRef Name="FleetAssetMakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleSetupModelStoreContainer">
    <EntitySet Name="AdditionalFields" EntityType="Self.AdditionalFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetSubType" EntityType="Self.AssetSubType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetType" EntityType="Self.AssetType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Capacity" EntityType="Self.Capacity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complience" EntityType="Self.Complience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplienceSubType" EntityType="Self.ComplienceSubType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplienceType" EntityType="Self.ComplienceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FleetAsset" EntityType="Self.FleetAsset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FleetAssetMake" EntityType="Self.FleetAssetMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FleetAssetModel" EntityType="Self.FleetAssetModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelType" EntityType="Self.FuelType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdditionalFields_Details" Association="Self.FK_AdditionalFields_Details">
      <End Role="FleetAsset" EntitySet="FleetAsset" />
      <End Role="AdditionalFields" EntitySet="AdditionalFields" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetSubType_AssetType" Association="Self.FK_AssetSubType_AssetType">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="AssetSubType" EntitySet="AssetSubType" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_Details" Association="Self.FK_Attachments_Details">
      <End Role="FleetAsset" EntitySet="FleetAsset" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Capacity_Details" Association="Self.FK_Capacity_Details">
      <End Role="FleetAsset" EntitySet="FleetAsset" />
      <End Role="Capacity" EntitySet="Capacity" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_ComplienceSubType" Association="Self.FK_Complience_ComplienceSubType">
      <End Role="ComplienceSubType" EntitySet="ComplienceSubType" />
      <End Role="Complience" EntitySet="Complience" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_ComplienceType" Association="Self.FK_Complience_ComplienceType">
      <End Role="ComplienceType" EntitySet="ComplienceType" />
      <End Role="Complience" EntitySet="Complience" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_Details" Association="Self.FK_Complience_Details">
      <End Role="FleetAsset" EntitySet="FleetAsset" />
      <End Role="Complience" EntitySet="Complience" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_AssetSubType" Association="Self.FK_Details_AssetSubType">
      <End Role="AssetSubType" EntitySet="AssetSubType" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_AssetType" Association="Self.FK_Details_AssetType">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FleetAssetMake" Association="Self.FK_Details_FleetAssetMake">
      <End Role="FleetAssetMake" EntitySet="FleetAssetMake" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FleetAssetModel" Association="Self.FK_Details_FleetAssetModel">
      <End Role="FleetAssetModel" EntitySet="FleetAssetModel" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FuelType" Association="Self.FK_Details_FuelType">
      <End Role="FuelType" EntitySet="FuelType" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_FleetAssetModel_FleetAssetMake" Association="Self.FK_FleetAssetModel_FleetAssetMake">
      <End Role="FleetAssetMake" EntitySet="FleetAssetMake" />
      <End Role="FleetAssetModel" EntitySet="FleetAssetModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>